<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green's Blog - 경영전략</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            width: 1000px;
            padding: 10px;
            margin: 5px auto;
            border-bottom: 1px solid #ccc;
            justify-content: space-between;
        }

        .setting {
            width: 15px;
            height: 15px;
            position: relative;
        }

        .link-youtube {
            position: relative;
            text-decoration: none;
            color: black;
        }

        .blog-main {
            display: flex;
        }

        .container {
            width: 1000px;
            margin: 5px auto;
            display: flex;
            gap: 20px;
        }

        .nav-container {
            width: 170px;
            padding: 10px;
            margin: 10px 5px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .nav-head {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .nav-list {
            list-style: none;
            padding: 0;
        }

        .nav-list li {
            margin-bottom: 10px;
        }

        .selected-menu {
            font-size: 1.1em;
            font-weight: bold;
        }

        main {
            width: 730px;
            margin: 20px 5px;
        }

        .main-head {
            display: flex;
            justify-content: space-between;
        }

        .edit {
            text-decoration: none;
            color: black;
        }

        .page-container {
            display: flex;
            justify-content: center;
        }

        .page-list {
            display: flex;
            gap: 5px;
        }

        .page-list li {
            list-style: none;
        }

        .content {
            width: 180px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .content-img {
            border: 1px solid #ddd;
            height: 158px;
            padding: 10px;
            font-size: 20px;
        }

        .content-title {
            font-size: 1em;
            margin: 10px 0;
        }

        .content-date {
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <div class="blog-main">
            <h2>Green's Blog</h2>
            <a href="headline-setting.html" onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">
                <img src="setting.png" alt="" class="setting" style="top: -10px">
            </a>
        </div>
        <a href="https://www.youtube.com/channel/UC-uWKja3o11-zgj5gm7m__Q" target="_blank" class="link-youtube">유튜브</a>
    </header>
    <div class="container">
        <nav class="nav-container">
            <div class="nav-head">
                <h4>전체 보기</h4>
                <a href="category-setting.html" onclick="window.open(this.href, '_blank', 'width=800, height=600'); return false;">
                    <img src="setting.png" alt="" class="setting">
                </a>
            </div>
            <ul class="nav-list">
                <li>Python <span>(12)</span></li>
                <li>Java <span>(2)</span></li>
                <li>iOS <span>(8)</span></li>
                <li>소프트웨어 자료 <span>(26)</span></li>
                <li>자료구조 <span>(8)</span></li>
                <li>리눅스 <span>(8)</span></li>
                <li>Git <span>(4)</span></li>
                <li>자기계발 <span>(3)</span></li>
                <li class="selected-menu">경영전략 <span>(20) <span class="new">N</span></span></li>
                <li>리더쉽 <span>(7)</span></li>
            </ul>
        </nav>
        <main>
            <div class="main-head">
                <h4>경영전략 <span style="color: aqua;">20</span></h4>
                <a href="edit.html" class="edit">수정</a>
            </div>
            <div class="content-grid">
                <div class="content">
                    <div class="content-img">팬덤 확보에 성공한 4세대 걸그룹의 차별화 전략</div>
                    <div class="content-title">팬덤 확보에 성공한 4세대 걸그룹의 차별화 전략</div>
                    <div class="content-date">2022. 12. 30.</div>
                </div>
                <div class="content">
                    <div class="content-img">불황 속에서도 기업 성장 챙기는 전략</div>
                    <div class="content-title">불황 속에서도 기업 성장 챙기는 전략</div>
                    <div class="content-date">2022. 12. 8.</div>
                </div>
                <div class="content">
                    <div class="content-img">CSV 실험, 전략적으로 접근이 필요하다.</div>
                    <div class="content-title">CSV 실험, 전략적으로 접근이 필요하다.</div>
                    <div class="content-date">2022. 12. 7.</div>
                </div>
                <div class="content">
                    <div class="content-img">뉴노멀 시대 사무실</div>
                    <div class="content-title">뉴노멀 시대 사무실</div>
                    <div class="content-date">2022. 12. 2.</div>
                </div>
                <div class="content">
                    <div class="content-img">팬덤 확보에 성공한 4세대 걸그룹의 차별화 전략</div>
                    <div class="content-title">팬덤 확보에 성공한 4세대 걸그룹의 차별화 전략</div>
                    <div class="content-date">2022. 12. 30.</div>
                </div>
                <div class="content">
                    <div class="content-img">불황 속에서도 기업 성장 챙기는 전략</div>
                    <div class="content-title">불황 속에서도 기업 성장 챙기는 전략</div>
                    <div class="content-date">2022. 12. 8.</div>
                </div>
                <div class="content">
                    <div class="content-img">CSV 실험, 전략적으로 접근이 필요하다.</div>
                    <div class="content-title">CSV 실험, 전략적으로 접근이 필요하다.</div>
                    <div class="content-date">2022. 12. 7.</div>
                </div>
                <div class="content">
                    <div class="content-img">뉴노멀 시대 사무실</div>
                    <div class="content-title">뉴노멀 시대 사무실</div>
                    <div class="content-date">2022. 12. 2.</div>
                </div>
                <div class="content">
                    <div class="content-img">팬덤 확보에 성공한 4세대 걸그룹의 차별화 전략</div>
                    <div class="content-title">팬덤 확보에 성공한 4세대 걸그룹의 차별화 전략</div>
                    <div class="content-date">2022. 12. 30.</div>
                </div>
                <div class="content">
                    <div class="content-img">불황 속에서도 기업 성장 챙기는 전략</div>
                    <div class="content-title">불황 속에서도 기업 성장 챙기는 전략</div>
                    <div class="content-date">2022. 12. 8.</div>
                </div>
                <div class="content">
                    <div class="content-img">CSV 실험, 전략적으로 접근이 필요하다.</div>
                    <div class="content-title">CSV 실험, 전략적으로 접근이 필요하다.</div>
                    <div class="content-date">2022. 12
